# jenkins

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/berlin/lslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/berlin/lslibrary/: MainActivity.kt
app/src/main/java/com/berlin/lslibrary/adapter/: MenuAdapter.kt
app/src/main/java/com/berlin/lslibrary/model/: Menu.kt
app/src/main/java/com/berlin/lslibrary/recyclerview/: RecyclerAdapter.kt  RecyclerAdapterNew.kt  RecyclerViewActivity.kt
app/src/main/java/com/berlin/lslibrary/utils/: Utils.kt
app/src/main/res/layout/: activity_recyclerview.xml  activity_vpn.xml  item_recyclerview.xml  jd_header_refresh_layout.xml  recyclerview_header.xml
app/src/main/res/menu/: menu_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/berlin/lslibrary/: ExampleUnitTest.kt
brvah/: build.gradle
lsrefresh/src/androidTest/java/com/berlin/lsrefresh/: ExampleInstrumentedTest.java
lsrefresh/src/main/: AndroidManifest.xml
lsrefresh/src/main/java/com/berlin/lsrefresh/: JDRefreshHeader.kt  LSRefreshLayout.kt  RefreshHeader.kt  State.kt
lsrefresh/src/main/res/drawable/lsrefresh/: JDRefreshHeader.kt  LSRefreshLayout.kt  RefreshHeader.kt  SimpleRefreshHeader.kt  State.kt
lsrefresh/src/main/res/values/: strings.xml
lsrefresh/src/test/java/com/berlin/lsrefresh/: ExampleUnitTest.java
vpn/: build.gradle
vpn/src/androidTest/java/com/berlin/vpn/: ExampleInstrumentedTest.kt
vpn/src/main/: AndroidManifest.xml
vpn/src/main/java/com/berlin/vpn/: MainActivity.kt  ToyVpnClient.java  ToyVpnConnection.java  ToyVpnService.java
vpn/src/main/res/drawable/: ic_vpn.xml
vpn/src/main/res/layout/: form.xml
vpn/src/main/res/menu/: menu_main.xml
vpn/src/main/res/values/: strings.xml
vpn/src/test/java/com/berlin/vpn/: ExampleUnitTest.kt
(+5 files in other folders)
